<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snow Road UD</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body onload="main();">
    <canvas id="gameBoard" width="1450" height="620"></canvas>
    <button id="again" onclick="restart()">Otra vez!</button>

    <div id="scoreContainer">
        <div id="score">
            0
        </div>
    </div>

</body>

<script src="script/engine.js"></script>
<script src="script/board.js"></script>
<script src="script/car.js"></script>
<script src="script/controls.js"></script>
<script src="script/game.js"></script>
<script src="script/board-objects.js"></script>
</html>