(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 279 330 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "E*!it|m'!Oin&7!" 1 3 "Simulador" "" "" "" "" "" 1 nil nil 
                 nil nil nil 10 "") 
         (master "K)!0$}m'!Oin&7!" 1 3 "BuilderCarro" "" "" "" "" "" 1 nil 
                 (("construirCarro" "" "" 3 16 nil nil "N)!L#}m'!Oin&7!" "")) 
                 nil nil nil 10 "") 
         (master "I)!U$}m'!Oin&7!" 1 3 "BuilderCarroChevrolet" "" "" "" "" "" 
                 1 nil 
                 (("getCarroChevrolet" "" "" 3 16 nil nil "Z)!x^"}m'!Oin&7!" 
                                       "")) nil nil nil 10 "") 
         (master "G)!d$}m'!Oin&7!" 1 3 "BuilderCarroLamborgini" "" "" "" "" "" 
                 1 nil 
                 (("getCarroLamborgini" "" "" 3 16 nil nil "`)!V^"}m'!Oin&7!" 
                                        "")) nil nil nil 10 "") 
         (master "E)!p$}m'!Oin&7!" 1 3 "BuilderCarroFerrai" "" "" "" "" "" 1 
                 nil 
                 (("getCarroFerrari" "" "" 3 16 nil nil "T)!4#}m'!Oin&7!" "")) 
                 nil nil nil 10 ""))
(customModel "J(!_=}m'!Oin&7!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "E*!it|m'!Oin&7!" (3) "" (junctions) 10 "F*!it|m'!Oin&7!" 
                    (61 123 131 149) (56 118 136 154) (62 124 130 148) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "F*!it|m'!Oin&7!" "c*!dn|m'!Oin&7!" 
                   (130 136 188 136 188 92 339 92) 3 "" "" "%%" "%%" "" "" "" 
                   0 1 (178 106 198 122) (138 132 138 132) (331 88 331 88) 9 9 
                   "L*!Is|m'!Oin&7!" (130 92 339 136) (125 72 344 156) 
                   (178 106 198 122) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (place "E)!p$}m'!Oin&7!" (3) "" (junctions) 10 "F)!p$}m'!Oin&7!" 
                    (179 166 295 210) (174 161 300 215) (180 167 294 209) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "G)!d$}m'!Oin&7!" (3) "" (junctions) 10 "H)!d$}m'!Oin&7!" 
                    (449 166 599 210) (444 161 604 215) (451 167 597 209) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "I)!U$}m'!Oin&7!" (3) "" (junctions) 10 "J)!U$}m'!Oin&7!" 
                    (303 166 443 210) (298 161 448 215) (305 167 441 209) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "K)!0$}m'!Oin&7!" (3) "" (junctions) 10 "c*!dn|m'!Oin&7!" 
                    (340 70 436 114) (335 65 441 119) (341 71 435 113) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "F)!p$}m'!Oin&7!" "c*!dn|m'!Oin&7!" 
                   (236 165 236 144 388 144 388 113) 3 "" "" "%%" "%%" "" "" 
                   "" 1 1 (303 137 321 151) (232 157 232 157) 
                   (384 121 384 121) 0 0 "?*!Tw|m'!Oin&7!" (236 113 388 165) 
                   (221 108 403 170) (302 136 322 152) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "J)!U$}m'!Oin&7!" "c*!dn|m'!Oin&7!" 
                   (372 165 372 144 388 144 388 113) 3 "" "" "%%" "%%" "" "" 
                   "" 1 1 (371 137 389 151) (368 157 368 157) 
                   (384 121 384 121) 0 0 "@*!Qw|m'!Oin&7!" (370 113 390 165) 
                   (357 108 403 170) (370 136 390 152) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "H)!d$}m'!Oin&7!" "c*!dn|m'!Oin&7!" 
                   (524 165 524 144 388 144 388 113) 3 "" "" "%%" "%%" "" "" 
                   "" 1 1 (447 137 465 151) (520 157 520 157) 
                   (384 121 384 121) 0 0 "A*!Nw|m'!Oin&7!" (388 113 524 165) 
                   (373 108 539 170) (446 136 466 152) 2 0 
                   (nil 1 -12 32 18 12 18 18) ""))
