(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 315 337 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "k(!7.}m'!Oin&7!" 1 3 "RuedasAbstractas" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "~(!Y+}m'!Oin&7!" 1 3 "RuedasRerrari" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "^")!O+}m'!Oin&7!" 1 3 "RuedasChevrolet" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "$)!B+}m'!Oin&7!" 1 3 "RuedasLamborgini" "" "" "" "" "" 1 
                 nil nil nil nil nil 10 ""))
(customModel "J(!Wo|m'!Oin&7!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "k(!7.}m'!Oin&7!" (3) "" (junctions) 10 "l(!7.}m'!Oin&7!" 
                    (242 539 360 565) (237 534 365 570) (243 540 359 564) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "~(!Y+}m'!Oin&7!" (3) "" (junctions) 10 "!)!Y+}m'!Oin&7!" 
                    (166 611 260 637) (161 606 265 642) (167 612 258 636) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "^")!O+}m'!Oin&7!" (3) "" (junctions) 10 "#)!O+}m'!Oin&7!" 
                    (167 643 275 669) (162 638 280 674) (168 644 274 668) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "$)!B+}m'!Oin&7!" (3) "" (junctions) 10 "%)!B+}m'!Oin&7!" 
                    (166 675 284 701) (161 670 289 706) (167 676 283 700) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "%)!B+}m'!Oin&7!" "l(!7.}m'!Oin&7!" 
                   (283 688 301 688 301 564) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (292 619 310 633) (291 684 291 684) (297 572 297 572) 0 0 
                   "&)!*+}m'!Oin&7!" (283 564 311 688) (278 559 334 708) 
                   (291 618 311 634) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "#)!O+}m'!Oin&7!" "l(!7.}m'!Oin&7!" 
                   (274 656 301 656 301 564) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (292 603 310 617) (282 652 282 652) (297 572 297 572) 0 0 
                   "')!&+}m'!Oin&7!" (274 564 311 656) (269 559 325 676) 
                   (291 602 311 618) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "!)!Y+}m'!Oin&7!" "l(!7.}m'!Oin&7!" 
                   (259 624 301 624 301 564) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (292 587 310 601) (267 620 267 620) (297 572 297 572) 0 0 
                   "()!^"+}m'!Oin&7!" (259 564 311 624) (254 559 316 644) 
                   (291 586 311 602) 2 0 (nil 1 -12 32 18 12 18 18) ""))
