(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 279 330 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "E*!it|m'!Oin&7!" 1 3 "Simulador" "" "" "" "" "" 1 nil nil 
                 nil nil nil 10 "") 
         (master "K)!0$}m'!Oin&7!" 1 3 "BuilderCarro" "" "" "" "" "" 1 nil 
                 (("construirCarro" "" "" 3 16 nil nil "N)!L#}m'!Oin&7!" "")) 
                 nil nil nil 10 "") 
         (master "G*!Wt|m'!Oin&7!" 1 3 "ProxySimulador" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "I*!Kt|m'!Oin&7!" 1 3 "SImulador Abstracto" "" "" "" "" "" 1 
                 nil nil nil nil nil 10 "") 
         (master "O*!;s|m'!Oin&7!" 1 3 "Cliente" "" "" "" "" "" 1 nil nil nil 
                 nil nil 10 ""))
(customModel "J(!_=}m'!Oin&7!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "E*!it|m'!Oin&7!" (3) "" (junctions) 10 "F*!it|m'!Oin&7!" 
                    (289 83 359 109) (284 78 364 114) (290 84 358 108) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "F*!it|m'!Oin&7!" "L)!0$}m'!Oin&7!" 
                   (358 96 416 96 416 52 567 52) 3 "" "" "%%" "%%" "" "" "" 0 
                   1 (406 66 426 82) (366 92 366 92) (559 48 559 48) 9 9 
                   "L*!Is|m'!Oin&7!" (358 52 567 96) (353 32 572 116) 
                   (406 66 426 82) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (place "K)!0$}m'!Oin&7!" (3) "" (junctions) 10 "L)!0$}m'!Oin&7!" 
                    (568 30 664 74) (563 25 669 79) (569 31 663 73) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "G*!Wt|m'!Oin&7!" (3) "" (junctions) 10 "H*!Wt|m'!Oin&7!" 
                    (52 83 156 109) (47 78 161 114) (53 84 155 108) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "I*!Kt|m'!Oin&7!" (3) "" (junctions) 10 "J*!Kt|m'!Oin&7!" 
                    (144 7 272 33) (139 2 277 38) (145 8 271 32) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "H*!Wt|m'!Oin&7!" "F*!it|m'!Oin&7!" (155 96 288 96) 3 "" "" 
                   "%%" "%%" "" "" "" 0 0 (211 88 231 104) (163 92 163 92) 
                   (280 92 280 92) 9 9 "K*!;t|m'!Oin&7!" (155 88 288 104) 
                   (150 76 293 116) (211 88 231 104) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "H*!Wt|m'!Oin&7!" "J*!Kt|m'!Oin&7!" 
                   (104 82 104 68 208 68 208 32) 3 "" "" "%%" "%%" "" "" "" 1 
                   1 (147 61 165 75) (100 74 100 74) (204 40 204 40) 0 0 
                   "M*!Fs|m'!Oin&7!" (104 32 208 82) (89 26 223 88) 
                   (146 60 166 76) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "F*!it|m'!Oin&7!" "J*!Kt|m'!Oin&7!" 
                   (324 82 324 68 208 68 208 32) 3 "" "" "%%" "%%" "" "" "" 1 
                   1 (257 61 275 75) (320 74 320 74) (204 40 204 40) 0 0 
                   "N*!Cs|m'!Oin&7!" (208 32 324 82) (193 26 339 88) 
                   (256 60 276 76) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (place "O*!;s|m'!Oin&7!" (3) "" (junctions) 10 "P*!;s|m'!Oin&7!" 
                    (78 171 130 197) (73 166 135 202) (79 172 129 196) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "P*!;s|m'!Oin&7!" "H*!Wt|m'!Oin&7!" (104 170 104 108) 3 "" 
                   "" "%%" "%%" "" "" "" 0 0 (94 131 114 147) 
                   (100 162 100 162) (100 116 100 116) 9 9 "Q*!1s|m'!Oin&7!" 
                   (94 108 114 170) (89 103 119 175) (94 131 114 147) 2 0 
                   (nil 1 -12 32 18 12 18 18) ""))
