(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 315 337 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "m(!f-}m'!Oin&7!" 1 3 "ChasisAbstracto" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "r(!V,}m'!Oin&7!" 1 3 "ChasisFerrari" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "t(!G,}m'!Oin&7!" 1 3 "ChasisLamborgini" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "v(!7,}m'!Oin&7!" 1 3 "ChasisChevrolet" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 ""))
(customModel "J(!Wo|m'!Oin&7!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "m(!f-}m'!Oin&7!" (3) "" (junctions) 10 "n(!f-}m'!Oin&7!" 
                    (400 543 506 569) (395 538 511 574) (401 544 505 568) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "r(!V,}m'!Oin&7!" (3) "" (junctions) 10 "-)!{)}m'!Oin&7!" 
                    (329 615 417 641) (324 610 422 646) (330 616 416 640) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "t(!G,}m'!Oin&7!" (3) "" (junctions) 10 "/)!{)}m'!Oin&7!" 
                    (328 679 442 705) (323 674 447 710) (329 680 441 704) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "v(!7,}m'!Oin&7!" (3) "" (junctions) 10 "1)!{)}m'!Oin&7!" 
                    (329 647 433 673) (324 642 438 678) (330 648 432 672) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "-)!{)}m'!Oin&7!" "n(!f-}m'!Oin&7!" 
                   (416 628 453 628 453 568) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (444 591 462 605) (424 624 424 624) (449 576 449 576) 0 0 
                   ";)!U)}m'!Oin&7!" (416 568 463 628) (411 563 468 648) 
                   (443 590 463 606) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "1)!{)}m'!Oin&7!" "n(!f-}m'!Oin&7!" 
                   (432 660 453 660 453 568) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (444 607 462 621) (440 656 440 656) (449 576 449 576) 0 0 
                   "<)!Q)}m'!Oin&7!" (432 568 463 660) (427 563 483 680) 
                   (443 606 463 622) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "/)!{)}m'!Oin&7!" "n(!f-}m'!Oin&7!" 
                   (441 692 453 692 453 568) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (444 623 462 637) (449 688 449 688) (449 576 449 576) 0 0 
                   "=)!N)}m'!Oin&7!" (441 568 463 692) (436 563 492 712) 
                   (443 622 463 638) 2 0 (nil 1 -12 32 18 12 18 18) ""))
