(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 315 337 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "g(!-2}m'!Oin&7!" 1 3 "FabricaCarrosChevrolet" "" "" "" "" "" 
                 1 nil nil nil nil nil 10 "") 
         (master "e(!;2}m'!Oin&7!" 1 3 "FabricaCarrosLamborgini" "" "" "" "" 
                 "" 1 nil nil nil nil nil 10 "") 
         (master "`(!P2}m'!Oin&7!" 1 3 "FabricaCarrosFerrari" "" "" "" "" "" 1 
                 nil nil nil nil nil 10 "") 
         (master "K(!R=}m'!Oin&7!" 1 3 "FabricaCarrosAbstracta" "" "" "" "" 
                 "" 1 nil 
                 (("crearMotor" "" "" 3 16 nil nil "N(!g8}m'!Oin&7!" "") 
                  ("crearRuedas" "" "" 3 16 nil nil "U(!Z8}m'!Oin&7!" "") 
                  ("CrearChasis" "" "" 3 16 nil nil "V(!T8}m'!Oin&7!" "")) 
                 nil nil nil 10 ""))
(customModel "J(!Wo|m'!Oin&7!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "K(!R=}m'!Oin&7!" (3) "" (junctions) 10 "L(!R=}m'!Oin&7!" 
                    (169 300 319 372) (164 295 324 377) (171 301 317 371) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "`(!P2}m'!Oin&7!" (3) "" (junctions) 10 "a(!P2}m'!Oin&7!" 
                    (23 475 153 501) (18 470 158 506) (24 476 152 500) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "e(!;2}m'!Oin&7!" (3) "" (junctions) 10 "f(!;2}m'!Oin&7!" 
                    (369 479 527 505) (364 474 532 510) (371 480 525 504) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "g(!-2}m'!Oin&7!" (3) "" (junctions) 10 "h(!-2}m'!Oin&7!" 
                    (186 475 334 501) (181 470 339 506) (188 476 332 500) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "f(!;2}m'!Oin&7!" "L(!R=}m'!Oin&7!" 
                   (448 478 448 404 244 404 244 371) 3 "" "" "%%" "%%" "" "" 
                   "" 1 1 (337 397 355 411) (444 470 444 470) 
                   (240 379 240 379) 0 0 "p(!l,}m'!Oin&7!" (244 371 448 478) 
                   (229 366 463 483) (336 396 356 412) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "h(!-2}m'!Oin&7!" "L(!R=}m'!Oin&7!" 
                   (260 474 260 404 244 404 244 371) 3 "" "" "%%" "%%" "" "" 
                   "" 1 1 (243 397 261 411) (256 466 256 466) 
                   (240 379 240 379) 0 0 "q(!i,}m'!Oin&7!" (242 371 262 474) 
                   (229 366 275 479) (242 396 262 412) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "a(!P2}m'!Oin&7!" "L(!R=}m'!Oin&7!" 
                   (88 474 88 404 244 404 244 371) 3 "" "" "%%" "%%" "" "" "" 
                   1 1 (157 397 175 411) (84 466 84 466) (240 379 240 379) 0 
                   0 ">)!F(}m'!Oin&7!" (88 371 244 474) (73 366 259 479) 
                   (156 396 176 412) 2 0 (nil 1 -12 32 18 12 18 18) ""))
