(UMLStudio "8.0" project)
(repository "" 0)
(notation "UML2.1.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 315 337 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "i(!?/}m'!Oin&7!" 1 3 "MotorAbstracto" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "r(!V,}m'!Oin&7!" 1 3 "ChasisFerrari" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "t(!G,}m'!Oin&7!" 1 3 "ChasisLamborgini" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 "") 
         (master "v(!7,}m'!Oin&7!" 1 3 "ChasisChevrolet" "" "" "" "" "" 1 nil 
                 nil nil nil nil 10 ""))
(customModel "J(!Wo|m'!Oin&7!" 0 3 "Untitled" "" "" 17 "" "" 1.000000 1.000000 
             (0 0 827 1168) (0 0 827 1168) 
             (place "i(!?/}m'!Oin&7!" (3) "" (junctions) 10 "j(!?/}m'!Oin&7!" 
                    (83 539 183 565) (78 534 188 570) (84 540 182 564) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "r(!V,}m'!Oin&7!" (3) "" (junctions) 10 "s(!V,}m'!Oin&7!" 
                    (25 611 113 637) (20 606 118 642) (26 612 112 636) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "t(!G,}m'!Oin&7!" (3) "" (junctions) 10 "u(!G,}m'!Oin&7!" 
                    (0 675 114 701) (-5 670 119 706) (1 676 113 700) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (place "v(!7,}m'!Oin&7!" (3) "" (junctions) 10 "w(!7,}m'!Oin&7!" 
                    (9 643 113 669) (4 638 118 674) (10 644 112 668) 1 0 
                    (nil 1 -12 33 18 12 18 18) "") 
             (link "s(!V,}m'!Oin&7!" "j(!?/}m'!Oin&7!" 
                   (112 624 133 624 133 564) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (124 587 142 601) (120 620 120 620) (129 572 129 572) 0 0 
                   "{(!v+}m'!Oin&7!" (112 564 143 624) (107 559 163 644) 
                   (123 586 143 602) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "w(!7,}m'!Oin&7!" "j(!?/}m'!Oin&7!" 
                   (112 656 133 656 133 564) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (124 603 142 617) (120 652 120 652) (129 572 129 572) 0 0 
                   "|(!r+}m'!Oin&7!" (112 564 143 656) (107 559 163 676) 
                   (123 602 143 618) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "u(!G,}m'!Oin&7!" "j(!?/}m'!Oin&7!" 
                   (113 688 133 688 133 564) 3 "" "" "%%" "%%" "" "" "" 1 1 
                   (124 619 142 633) (121 684 121 684) (129 572 129 572) 0 0 
                   "}(!n+}m'!Oin&7!" (113 564 143 688) (108 559 164 708) 
                   (123 618 143 634) 2 0 (nil 1 -12 32 18 12 18 18) ""))
