#tablero {
	opacity: 0.3;
	width: 600px;
	height: 600px;
	margin-left:330px;
	color:white;
	font-size: 40px;
	text-align: center;
}
body {
 background-image: url("back.jpg");

 background-repeat: no-repeat;
 background-size:cover;
 background-color: #cccccc;
}
table {
	width: 100%;
	height: 100%;

	
}

td {
	width: 25%;
	height: 25%;
	background-color: yellow;
	border: 3px solid black;
	border-radius: 5px;

}

.letra {
	color: white;
	font-size: 50px;
	text-align: center;
	font-style: italic;
  
}

input {
	width: 90px;
	height: 40px;
}
.tablero {
	margin-left: 510px;


}
.centrar {
	margin-left: 540px;
}


.button{
background-image: -webkit-linear-gradient(top,#68695f, #2079b0);

-webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;
font-family: Arial;
  color: #fafafa;

  padding: 12px;
  text-decoration: none;
}




