body{
    background-color: black;
}
canvas{
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    display: block;
    width: 1300px;
}
button{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: 960px;
    display: none;
    z-index: -2;
    width: 200px;
    height: 50px;
    font-family: serif;
    font-size: xx-large;
    font-weight: bolder;
    position: relative;
    top: -414px;
}

#scoreContainer{
    display: block;
    position: absolute;
    top: 190px;
    right: 100px;
    border: solid 4px white;
    width: 140px;
    height: 50px;
}

#score{
    color: deepskyblue;
    font-family: Serif;
    font-weight: 500;
    text-align: center;
    font-size: xx-large;
    padding: 6px;
}

#loadScreen{
    width : 100%;
    height : 100%;
    display: block;
}
