<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Juego Chicken Road">
		<meta name="keywords" content="canvas colisiones jquery ajax">
		<meta name="author" content="Alejandro Daza">
		<title>Chicken Road</title>

		<link rel="stylesheet" type="text/css" href="estilos/default.css" media="screen">
		<script src="js/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="js/pollo.js" language="JavaScript1.2"></script>
		<script src="js/autos.js" language="JavaScript1.2"></script>
		<script src="js/script.js" language="JavaScript1.2"></script>



	</head>
	<body>
		<section>
			<canvas id="mi_canvas" width="640" height="480">
				Tu navegador no es compatible
			</canvas>
		</section>
		<section>
			<div id="popup" style="display: none;">
				<div class="content-popup">
					<div class="close"><a href="#" id="close"><img src="imagenes/close.png"/></a></div>
					<div>
					   <h2>Teclas de juego</h2>
					   <img src="imagenes/teclado.png"/>
					   <h2>Creditos</h2>
					   <p>Alejandro Paolo Daza Corredor</p>
						<p>UNIR</p>
						<p>Computación en el Cliente</p>
					</div>
				</div>
			</div>
			<h1>Chicken Road</h1>
			<button id="instrucciones">Ver Instrucciones</button><br>
			<button id="iniciar">Iniciar</button>
		</section>
		<audio id="pierde">
			<source src="sonidos/pierde_vida.ogg" type="audio/ogg">
			<source src="sonidos/pierde_vida.mp3" type="audio/mpeg">
			<source src="sonidos/pierde_vida.wav" type="audio/wav">
			Tu navegador no es compatible
		</audio>

		<img id="abajo" src="imagenes/pollo1.png"/>
		<img id="arriba" src="imagenes/pollo1_arr.png"/>
		<img id="derecha" src="imagenes/pollo1_der.png"/>
		<img id="izquierda" src="imagenes/pollo1_izq.png"/>
		<img id="muerto" src="imagenes/pollo1_mue.png"/>
		<img id="choque" src="imagenes/pollo1_cho.png"/>

		<img id="auto1_der" src="imagenes/auto1_der.png"/>
		<img id="auto2_der" src="imagenes/auto2_der.png"/>
		<img id="auto3_der" src="imagenes/auto3_der.png"/>
		<img id="auto4_der" src="imagenes/auto4_der.png"/>


	</body>
</html>
